<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh; 
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand-background
            color > image > position > repeat > [size] > attachment */
            
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, est impedit eos, quaerat, id temporibus sint nemo alias enim quis nihil nostrum dignissimos. Rem, quia cumque explicabo accusamus facilis ducimus! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quisquam et? Expedita quia, perferendis iusto corporis, necessitatibus minus placeat modi commodi quis consequuntur voluptatibus aperiam facilis laboriosam tempore sapiente reprehenderit. </br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus, distinctio quia mollitia, perferendis labore vitae libero est vero repellat voluptate quo neque animi repellendus omnis incidunt voluptatibus dolores facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, est impedit eos, quaerat, id temporibus sint nemo alias enim quis nihil nostrum dignissimos. Rem, quia cumque explicabo accusamus facilis ducimus! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quisquam et? Expedita quia, perferendis iusto corporis, necessitatibus minus placeat modi commodi quis consequuntur voluptatibus aperiam facilis laboriosam tempore sapiente reprehenderit. </br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus, distinctio quia mollitia, perferendis labore vitae libero est vero repellat voluptate quo neque animi repellendus omnis incidunt voluptatibus dolores facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, est impedit eos, quaerat, id temporibus sint nemo alias enim quis nihil nostrum dignissimos. Rem, quia cumque explicabo accusamus facilis ducimus! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quisquam et? Expedita quia, perferendis iusto corporis, necessitatibus minus placeat modi commodi quis consequuntur voluptatibus aperiam facilis laboriosam tempore sapiente reprehenderit. </br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus, distinctio quia mollitia, perferendis labore vitae libero est vero repellat voluptate quo neque animi repellendus omnis incidunt voluptatibus dolores facere?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quisquam et? Expedita quia, perferendis iusto corporis, necessitatibus minus placeat modi commodi quis consequuntur voluptatibus aperiam facilis laboriosam tempore sapiente reprehenderit. </br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quisquam et? Expedita quia, perferendis iusto corporis, necessitatibus minus placeat modi commodi quis consequuntur voluptatibus aperiam facilis laboriosam tempore sapiente reprehenderit.</p>
    </main>
</body>
</html>